{
  "name": "whatssapp-bot",
  "version": "1.0.0",
  "description": "WhatsApp Bot with Availability Editor",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "start:editor": "node src/web/server.js",
    "dev": "nodemon src/index.js",
    "dev:editor": "nodemon src/web/server.js"
  },
  "dependencies": {
    "@dagrejs/dagre": "^1.1.4",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.1.1",
    "@mui/material": "^7.1.1",
    "axios": "^1.9.0",
    "dagre": "^0.8.5",
    "express": "^5.1.0",
    "googleapis": "^150.0.1",
    "qrcode-terminal": "^0.12.0",
    "reactflow": "^11.11.4",
    "string-similarity": "^4.0.4",
    "whatsapp-web.js": "^1.30.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
